sidebars.json (before)
{
  "tutorialSidebar": [
    "tutorial/srs-open-source"
  ],
  "toolsSidebar": [
    "tools/demo",
    "tools/utility"
  ],
  "docsSidebar": [
    "doc/introduction",
    {
      "type": "category",
      "label": "Getting Started",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/getting-started",
        "doc/getting-started-build",
        "doc/getting-started-cloud",
        "doc/getting-started-k8s"
      ]
    },
    {
      "type": "category",
      "label": "Main Protocols",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/sample-rtmp",
        "doc/sample-hls",
        "doc/webrtc",
        "doc/sample-http-flv",
        "doc/sample-srt",
        "doc/sample-dash",
        "doc/http-server"
      ]
    },
    {
      "type": "category",
      "label": "Main Features",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/delivery-rtmp",
        "doc/delivery-hls",
        "doc/delivery-http-flv",
        "doc/dvr",
        "doc/ingest",
        "doc/forward",
        "doc/security",
        "doc/snapshot"
      ]
    },
    {
      "type": "category",
      "label": "API",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/http-api",
        "doc/http-callback",
        "doc/reload"
      ]
    },
    {
      "type": "category",
      "label": "Clusters",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/sample-rtmp-cluster",
        "doc/edge",
        "doc/sample-hls-cluster",
        "doc/sample-http-flv-cluster",
        "doc/sample-origin-cluster",
        "doc/origin-cluster"
      ]
    },
    {
      "type": "category",
      "label": "Logging",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/log",
        "doc/log-rotate",
        "doc/service"
      ]
    },
    {
      "type": "category",
      "label": "Advanced Guides",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/srt-codec",
        "doc/srt-params",
        "doc/srt-url",
        "doc/low-latency",
        "doc/time-jitter",
        "doc/performance",
        "doc/gperf",
        "doc/gprof",
        "doc/perf",
        "doc/k8s",
        "doc/rtmp-url-vhost",
        "doc/rtmp-handshake",
        "doc/rtmp-pk-http",
        "doc/rtmp-atc"
      ]
    },
    {
      "type": "category",
      "label": "Others",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/sample-ingest",
        "doc/sample-forward",
        "doc/sample-ffmpeg",
        "doc/sample-transcode-to-hls",
        "doc/sample-realtime",
        "doc/sample-http",
        "doc/sample-arm",
        "doc/sample",
        "doc/delivery-hds",
        "doc/streamer",
        "doc/ffmpeg",
        "doc/nginx-exec",
        "doc/flv-vod-stream",
        "doc/drm",
        "doc/hevc",
        "doc/install",
        "doc/arm",
        "doc/raspberrypi",
        "doc/windows",
        "doc/git",
        "doc/resource",
        "doc/reuse-port",
        "doc/nginx-for-hls",
        "doc/special-control",
        "doc/ide",
        "doc/client-sdk",
        "doc/srs-lib-rtmp"
      ]
    }
  ]
}

sidebars.json (after)
{
  "tutorialSidebar": [
    "tutorial/srs-open-source"
  ],
  "toolsSidebar": [
    "tools/demo",
    "tools/utility"
  ],
  "docsSidebar": [
    "doc/introduction",
    {
      "type": "category",
      "label": "Getting Started",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/getting-started",
        "doc/getting-started-build",
        "doc/getting-started-cloud",
        "doc/getting-started-k8s"
      ]
    },
    {
      "type": "category",
      "label": "Main Protocols",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/sample-rtmp",
        "doc/sample-hls",
        "doc/webrtc",
        "doc/sample-http-flv",
        "doc/sample-srt",
        "doc/sample-dash",
        "doc/http-server"
      ]
    },
    {
      "type": "category",
      "label": "Main Features",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/delivery-rtmp",
        "doc/delivery-hls",
        "doc/delivery-http-flv",
        "doc/dvr",
        "doc/ingest",
        "doc/forward",
        "doc/security",
        "doc/snapshot"
      ]
    },
    {
      "type": "category",
      "label": "OpenAPI",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/http-api",
        "doc/http-callback",
        "doc/reload",
        "doc/resource"
      ]
    },
    {
      "type": "category",
      "label": "Clusters",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/sample-rtmp-cluster",
        "doc/edge",
        "doc/sample-hls-cluster",
        "doc/sample-http-flv-cluster",
        "doc/sample-origin-cluster",
        "doc/origin-cluster",
        "doc/reuse-port",
        "doc/nginx-for-hls"
      ]
    },
    {
      "type": "category",
      "label": "Logging",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/log",
        "doc/log-rotate",
        "doc/service"
      ]
    },
    {
      "type": "category",
      "label": "Advanced Guides",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/srt-codec",
        "doc/srt-params",
        "doc/srt-url",
        "doc/low-latency",
        "doc/time-jitter",
        "doc/performance",
        "doc/gperf",
        "doc/gprof",
        "doc/perf",
        "doc/k8s",
        "doc/rtmp-url-vhost",
        "doc/rtmp-handshake",
        "doc/rtmp-pk-http",
        "doc/rtmp-atc"
      ]
    },
    {
      "type": "category",
      "label": "Others",
      "link": {
        "type": "generated-index"
      },
      "collapsed": true,
      "items": [
        "doc/arm",
        "doc/raspberrypi",
        "doc/windows",
        "doc/streamer",
        "doc/hevc",
        "doc/sample-ingest",
        "doc/sample-forward",
        "doc/sample-ffmpeg",
        "doc/sample-transcode-to-hls",
        "doc/sample-realtime",
        "doc/sample-http",
        "doc/sample-arm",
        "doc/sample",
        "doc/delivery-hds",
        "doc/ffmpeg",
        "doc/nginx-exec",
        "doc/flv-vod-stream",
        "doc/drm",
        "doc/git",
        "doc/special-control",
        "doc/ide",
        "doc/install",
        "doc/client-sdk",
        "doc/srs-lib-rtmp"
      ]
    }
  ]
}

sidebars.json (diff)
@@ -59,7 +59,7 @@
     },
     {
       "type": "category",
-      "label": "API",
+      "label": "OpenAPI",
       "link": {
         "type": "generated-index"
       },
@@ -67,7 +67,8 @@
       "items": [
         "doc/http-api",
         "doc/http-callback",
-        "doc/reload"
+        "doc/reload",
+        "doc/resource"
       ]
     },
     {
@@ -83,7 +84,9 @@
         "doc/sample-hls-cluster",
         "doc/sample-http-flv-cluster",
         "doc/sample-origin-cluster",
-        "doc/origin-cluster"
+        "doc/origin-cluster",
+        "doc/reuse-port",
+        "doc/nginx-for-hls"
       ]
     },
     {
@@ -131,6 +134,11 @@
       },
       "collapsed": true,
       "items": [
+        "doc/arm",
+        "doc/raspberrypi",
+        "doc/windows",
+        "doc/streamer",
+        "doc/hevc",
         "doc/sample-ingest",
         "doc/sample-forward",
         "doc/sample-ffmpeg",
@@ -140,22 +148,14 @@
         "doc/sample-arm",
         "doc/sample",
         "doc/delivery-hds",
-        "doc/streamer",
         "doc/ffmpeg",
         "doc/nginx-exec",
         "doc/flv-vod-stream",
         "doc/drm",
-        "doc/hevc",
-        "doc/install",
-        "doc/arm",
-        "doc/raspberrypi",
-        "doc/windows",
         "doc/git",
-        "doc/resource",
-        "doc/reuse-port",
-        "doc/nginx-for-hls",
         "doc/special-control",
         "doc/ide",
+        "doc/install",
         "doc/client-sdk",
         "doc/srs-lib-rtmp"
       ]
