i18n/zh-cn/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Learn": {
    "message": "学习",
    "description": "The title of the footer links column with title=Learn in the footer"
  },
  "link.title.Community": {
    "message": "社区",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.WeChat": {
    "message": "微信公众号",
    "description": "The title of the footer links column with title=WeChat in the footer"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/simple-realtime-server"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.com/invite/yZ4BnPmHAd"
  },
  "link.item.label.Bilibili": {
    "message": "Bilibili",
    "description": "The label of footer link with label=Bilibili linking to https://space.bilibili.com/430256302?spm_id_from=333.788.b_765f7570696e666f.2"
  },
  "link.title.More": {
    "message": "更多",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "教程",
    "description": "The label of footer link with label=Tutorial linking to /docs/doc/learning-path"
  },
  "link.item.label.Docs": {
    "message": "文档",
    "description": "The label of footer link with label=Docs linking to /docs/doc/git"
  },
  "link.item.label.Samples": {
    "message": "使用案例",
    "description": "The label of footer link with label=Samples linking to /docs/samples/sample"
  },
  "link.item.label.Live": {
    "message": "直播答疑",
    "description": "The label of footer link with label=Live linking to https://mp.weixin.qq.com/s/dC5-iQC6x3hDIfVNxJHilw"
  },
  "link.item.label.Blog": {
    "message": "博客",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/ossrs/srs"
  },
  "copyright": {
    "message": "<p></p>",
    "description": "The footer copyright"
  },
  "link.title.Discussion": {
    "message": "讨论",
    "description": "The title of the footer links column with title=Discussion in the footer"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/srs_server"
  }
}

i18n/zh-cn/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Learn": {
    "message": "学习",
    "description": "The title of the footer links column with title=Learn in the footer"
  },
  "link.title.Community": {
    "message": "社区",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.WeChat": {
    "message": "微信公众号",
    "description": "The title of the footer links column with title=WeChat in the footer"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/simple-realtime-server"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.com/invite/yZ4BnPmHAd"
  },
  "link.item.label.Bilibili": {
    "message": "Bilibili",
    "description": "The label of footer link with label=Bilibili linking to https://space.bilibili.com/430256302?spm_id_from=333.788.b_765f7570696e666f.2"
  },
  "link.title.More": {
    "message": "更多",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "教程",
    "description": "The label of footer link with label=Tutorial linking to /docs/v4/tutorial/srs-open-source"
  },
  "link.item.label.Docs": {
    "message": "文档",
    "description": "The label of footer link with label=Docs linking to /docs/v4/doc/git"
  },
  "link.item.label.Samples": {
    "message": "使用案例",
    "description": "The label of footer link with label=Samples linking to /docs/v4/samples/sample"
  },
  "link.item.label.Live": {
    "message": "直播答疑",
    "description": "The label of footer link with label=Live linking to https://mp.weixin.qq.com/s/dC5-iQC6x3hDIfVNxJHilw"
  },
  "link.item.label.Blog": {
    "message": "博客",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/ossrs/srs"
  },
  "copyright": {
    "message": "<p></p>",
    "description": "The footer copyright"
  },
  "link.title.Discussion": {
    "message": "讨论",
    "description": "The title of the footer links column with title=Discussion in the footer"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/srs_server"
  }
}

i18n/zh-cn/docusaurus-theme-classic/footer.json (diff)
@@ -29,15 +29,15 @@
   },
   "link.item.label.Tutorial": {
     "message": "教程",
-    "description": "The label of footer link with label=Tutorial linking to /docs/doc/learning-path"
+    "description": "The label of footer link with label=Tutorial linking to /docs/v4/tutorial/srs-open-source"
   },
   "link.item.label.Docs": {
     "message": "文档",
-    "description": "The label of footer link with label=Docs linking to /docs/doc/git"
+    "description": "The label of footer link with label=Docs linking to /docs/v4/doc/git"
   },
   "link.item.label.Samples": {
     "message": "使用案例",
-    "description": "The label of footer link with label=Samples linking to /docs/samples/sample"
+    "description": "The label of footer link with label=Samples linking to /docs/v4/samples/sample"
   },
   "link.item.label.Live": {
     "message": "直播答疑",
