i18n/zh-cn/docusaurus-theme-classic/navbar.json (before)
{
  "title": {
    "message": "SRS",
    "description": "The title in the navbar"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Tutorial": {
    "message": "教程",
    "description": "Navbar item with label Tutorial"
  },
  "item.label.Docs": {
    "message": "文档",
    "description": "Navbar item with label Docs"
  },
  "item.label.Samples": {
    "message": "使用案例",
    "description": "Navbar item with label Samples"
  },
  "item.label.Blog": {
    "message": "博客",
    "description": "Navbar item with label Blog"
  },
  "item.label.Contact": {
    "message": "支持",
    "description": "Navbar item with label Contact"
  },
  "item.label.Community": {
    "message": "社区",
    "description": "Navbar item with label Community"
  },
  "item.label.Tools": {
    "message": "工具",
    "description": "Navbar item with label Tools"
  },
  "item.label.FAQ": {
    "message": "FAQ",
    "description": "Navbar item with label FAQ"
  }
}

i18n/zh-cn/docusaurus-theme-classic/navbar.json (after)
{
  "title": {
    "message": "SRS",
    "description": "The title in the navbar"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Tutorial": {
    "message": "教程",
    "description": "Navbar item with label Tutorial"
  },
  "item.label.Docs": {
    "message": "文档",
    "description": "Navbar item with label Docs"
  },
  "item.label.Samples": {
    "message": "使用案例",
    "description": "Navbar item with label Samples"
  },
  "item.label.Blog": {
    "message": "博客",
    "description": "Navbar item with label Blog"
  },
  "item.label.Contact": {
    "message": "支持",
    "description": "Navbar item with label Contact"
  },
  "item.label.Community": {
    "message": "社区",
    "description": "Navbar item with label Community"
  },
  "item.label.Contributing": {
    "message": "贡献",
    "description": "Navbar item with label Contributing"
  },
  "item.label.Tools": {
    "message": "工具",
    "description": "Navbar item with label Tools"
  },
  "item.label.FAQ": {
    "message": "FAQ",
    "description": "Navbar item with label FAQ"
  }
}

i18n/zh-cn/docusaurus-theme-classic/navbar.json (diff)
@@ -31,6 +31,10 @@
     "message": "社区",
     "description": "Navbar item with label Community"
   },
+  "item.label.Contributing": {
+    "message": "贡献",
+    "description": "Navbar item with label Contributing"
+  },
   "item.label.Tools": {
     "message": "工具",
     "description": "Navbar item with label Tools"
