i18n/zh-cn/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "5.0.0.alpha.1",
    "description": "The label for version current"
  },
  "sidebar.docsSidebar.category.Build": {
    "message": "编译",
    "description": "The label for category Build in sidebar docsSidebar"
  },
  "sidebar.sampleSidebar.category.RTMP": {
    "message": "RTMP",
    "description": "The label for category RTMP in sidebar sampleSidebar"
  },
  "sidebar.sampleSidebar.category.HLS": {
    "message": "HLS",
    "description": "The label for category HLS in sidebar sampleSidebar"
  },
  "sidebar.sampleSidebar.category.FLV": {
    "message": "FLV",
    "description": "The label for category FLV in sidebar sampleSidebar"
  },
  "sidebar.docsSidebar.category.Main Concepts": {
    "message": "核心概念",
    "description": "The label for category Main Concepts in sidebar docsSidebar"
  },
  "sidebar.docsSidebar.category.Integration": {
    "message": "集成",
    "description": "The label for category Integration in sidebar docsSidebar"
  }
}

i18n/zh-cn/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "5.0.0.alpha.1",
    "description": "The label for version current"
  },
  "sidebar.docsSidebar.category.Build": {
    "message": "编译",
    "description": "The label for category Build in sidebar docsSidebar"
  },
  "sidebar.sampleSidebar.category.RTMP": {
    "message": "RTMP",
    "description": "The label for category RTMP in sidebar sampleSidebar"
  },
  "sidebar.sampleSidebar.category.HLS": {
    "message": "HLS",
    "description": "The label for category HLS in sidebar sampleSidebar"
  },
  "sidebar.sampleSidebar.category.FLV": {
    "message": "FLV",
    "description": "The label for category FLV in sidebar sampleSidebar"
  },
  "sidebar.docsSidebar.category.Main Concepts": {
    "message": "核心概念",
    "description": "The label for category Main Concepts in sidebar docsSidebar"
  },
  "sidebar.docsSidebar.category.Integration": {
    "message": "集成",
    "description": "The label for category Integration in sidebar docsSidebar"
  },
  "sidebar.docsSidebar.category.Guides": {
    "message": "指南",
    "description": "The label for category Guides in sidebar docsSidebar"
  },
  "sidebar.docsSidebar.category.Deploy Guides": {
    "message": "部署指南",
    "description": "The label for category Deploy Guides in sidebar docsSidebar"
  }
}

i18n/zh-cn/docusaurus-plugin-content-docs/current.json (diff)
@@ -26,5 +26,13 @@
   "sidebar.docsSidebar.category.Integration": {
     "message": "集成",
     "description": "The label for category Integration in sidebar docsSidebar"
+  },
+  "sidebar.docsSidebar.category.Guides": {
+    "message": "指南",
+    "description": "The label for category Guides in sidebar docsSidebar"
+  },
+  "sidebar.docsSidebar.category.Deploy Guides": {
+    "message": "部署指南",
+    "description": "The label for category Deploy Guides in sidebar docsSidebar"
   }
 }
